[ti:01.幸せオナサポ]
[00:00.90]你好，你来见我就意味着..
[00:07.23]
[00:07.83]我知道的哦
[00:11.57]
[00:11.87]你是想变得幸福吧
[00:16.50]
[00:17.53]人都是为了变得幸福而活着，这是理所当然的
[00:24.30]
[00:27.30]我会做很多事情来治愈你、肯定你
[00:33.13]
[00:39.60]和我在一起的时候，把讨厌的事情和痛苦的事情全部忘掉，整个脑子都变得暖暖的吧
[00:50.40]
[00:51.40]这样以后...呵呵...
[00:56.53]
[00:57.07]男人的幸福当然也需要那个吧
[01:03.53]
[01:04.30]放心吧，我知道的
[01:09.73]
[01:10.93]做很多最舒服的事情吧
[01:15.23]
[01:16.30]我也会努力把幸福作为礼物送给你的
[01:22.33]
[01:23.40]所以希望你只对我敞开内心呢
[01:29.87]
[01:32.57]对于刚见面的女孩子 可能很难做到吧
[01:36.27]
[01:38.77]那是正常的所以没关系
[01:42.77]
[01:43.37]我会慢慢仔细地引导你
[01:49.57]
[01:50.27]这样如果能让你知道 我是个能让你舒服起来的女孩的话 我会很开心的
[01:59.07]
[02:00.13]你幸福的世界
[02:03.03]
[02:04.37]我可以在那里吗
[02:08.97]
[02:11.60]我非常开心
[02:14.30]
[02:15.67]能在你身边 我感到非常幸福
[02:20.30]
[02:21.27]我也想马上把这份幸福分给你
[02:27.73]
[02:29.07]像这样
[02:31.40]
[02:33.20]想让脑子里面都变得温暖的呢
[02:39.63]
[02:46.00]如果在耳朵旁边被低声私语的话 会让你心里痒痒的吗
[02:52.83]
[02:53.77]真是可爱啊
[02:57.37]
[02:58.50]像这样刺激我的母性本能是不行的哦
[03:05.23]
[03:05.60]会变得想让你舒服起来的吧
[03:09.53]
[03:10.90]比如~像这样子
[03:16.90]
[03:36.83]真可爱啊 不用害羞哦
[03:42.77]
[03:43.63]耳朵因为我的嘴变得舒服起来 我很高兴
[03:51.27]
[03:52.17]你有感觉的呼吸和脸 就是我的幸福
[03:59.00]
[03:59.60]给别人幸福不是什么坏事吧
[04:04.63]
[04:07.60]所以 你在做正确的事情
[04:12.70]
[04:14.53]我的心也温暖起来了
[04:18.73]
[04:23.03]难道是想听到更多我唾液的H的声音吗
[04:29.90]
[04:31.07]这个留到后面享受的话 绝对会更舒服哦
[04:37.30]
[04:37.83]所以 对不起
[04:40.70]
[04:41.13]但是，之后我会给你做更多的
[04:47.97]
[04:51.20]坦率的你 非常的棒
[04:55.63]
[04:57.00]真的是个温柔的人
[04:59.47]
[05:01.13]会让我察觉到 让你幸福就是我出生的意义哦
[05:08.63]
[05:11.20]我先变得忍不住了
[05:16.90]
[05:18.33]和我一起去幸福的世界吧
[05:22.07]
[05:25.07]那和我一起变舒服吧
[05:30.53]
[05:31.10]但是在那之前 先脱衣服吧
[05:36.43]
[05:38.00]你和我的幸福世界里是不需要衣服的吧
[05:43.37]
[05:44.53]不需要的东西都放在一边，一起来创造乐园吧
[05:51.83]
[05:53.07]而且
[05:54.67]
[05:55.83]我也觉得 你光着身子的话 各种方面...会比较高兴
[06:02.43]
[06:04.33]没什么哦，我就在你附近哦
[06:09.47]
[06:10.53]一个人脱衣服会很寂寞呢
[06:14.27]
[06:20.70]稍微有点害羞吧
[06:23.43]
[06:24.33]是啊，那我不会看你的，所以来脱吧
[06:33.07]
[06:34.13]慢慢地按照自己的步调来就好了
[06:37.40]
[06:38.37]那就闭着眼睛 一直等着你哦
[06:43.80]
[07:06.60]差不多脱完了吧
[07:09.43]
[07:10.53]眼睛睁开了哦
[07:14.90]
[07:16.73]好好地脱了呢 好高兴 谢谢
[07:22.33]
[07:24.53]害羞吗
[07:26.93]
[07:29.57]在女孩子面前脱衣服 可能会不好意思
[07:35.43]
[07:36.13]但是呢，你只是回应了我的请求而已哦
[07:42.07]
[07:42.80]实现别人的请求，完全不是一件羞耻的事
[07:48.73]
[07:49.57]所以我更中意你了
[07:57.53]
[07:58.73]最喜欢温柔的人
[08:01.47]
[08:03.13]最喜欢
[08:04.97]
[08:06.00]这不是让我害羞起来了吗
[08:10.67]
[08:11.60]也许 连我也有点紧张呢
[08:15.53]
[08:16.50]所以呢，一起来放松吧
[08:22.37]
[08:23.50]身体放松，头脑也放空，是会让人感到舒服的
[08:32.83]
[08:33.97]闭上眼睛
[08:36.47]
[08:36.87]放松
[08:42.73]
[08:43.90]放松一下哦 然后配合我的话来深呼吸
[08:51.87]
[08:53.53]把多余的东西都扔在这里吧
[08:57.80]
[09:00.27]准备好了吗？开始深呼吸了哦
[09:06.47]
[09:08.00]吸气 （后同）
[09:11.33]
[09:13.03]呼气（后同）
[09:16.30]
[09:38.87]做得很好
[09:41.57]
[09:44.13]每吸一次吸气就变得放松
[09:47.07]
[09:49.23]每次呼气的时候都把多余的东西呼出来
[09:52.37]
[09:55.63]很舒服
[09:57.57]
[10:00.60]好舒服
[10:02.07]
[10:02.90]那就到此为止吧
[10:06.13]
[10:06.87]自由呼吸吧
[10:09.10]
[10:11.43]配合我的声音深呼吸很舒服吧
[10:16.83]
[10:17.87]两个人一起放松真的很舒服呢
[10:23.47]
[10:24.73]这样你就做好了变得幸福的准备哦
[10:29.87]
[10:31.03]多亏了你听了我的话
[10:36.07]
[10:36.97]谢谢你
[10:38.70]
[10:39.53]那么从现在开始变得更加放松吧
[10:45.23]
[10:47.13]再一切都交给我吧
[10:52.13]
[10:53.80]听从我的声音是件很舒服的事
[10:58.47]
[10:59.83]聪明的你完全理解了这件事
[11:03.83]
[11:05.30]我知道 让你幸福的方法
[11:08.67]
[11:09.67]所以就这样更加地放松吧
[11:14.97]
[11:16.57]紧贴在你身边
[11:20.30]
[11:23.80]打扰了
[11:25.87]
[11:26.13]请保持现在身体无力的状态等一下下哦
[11:32.90]
[11:33.50]从现在开始我会让你变得更加舒服的
[11:39.30]
[11:40.47]所以就交给我吧
[11:44.07]
[12:04.57]好舒服啊
[12:06.63]
[12:07.47]会有身体一动一动地反应呢
[12:12.97]
[12:13.43]但是 可以哦
[12:17.13]
[12:18.10]用耳朵来变得舒服是很普通的事情
[12:22.67]
[12:23.43]我想让你变得舒服
[12:28.70]
[12:29.47]你也会变得舒服起来
[12:32.57]
[12:32.97]非常地幸福
[12:35.67]
[12:36.80]所以请你的全部暴露给我吧
[12:41.63]
[13:11.23]唾液的声音 黏黏的呢
[13:16.13]
[13:19.37]要变成H的心情了呢
[13:23.20]
[13:27.00]就这样把脑子变得更加温暖吧
[13:32.67]
[13:33.37]我会肯定你的一切的
[13:38.90]
[13:39.67]可以安心地让我看看你更多可爱的地方哦
[13:46.00]
[14:13.10]你的耳朵 好好吃
[14:17.00]
[14:18.10]想一直这样
[14:21.23]
[14:26.60]好高兴
[14:28.47]
[14:29.00]因为我的低语和舔耳朵而发情了呢
[14:35.20]
[14:35.73]鸡鸡慢慢长大了
[14:41.10]
[14:41.77]这是女孩子的幸福哦
[14:46.67]
[14:47.70]谢谢你因为我的侍奉而感到舒服
[14:53.13]
[14:54.07]请变得更加舒服吧
[14:58.67]
[15:25.13]脱力状态下心里变得痒痒的
[15:31.40]
[15:31.80]身体有点烦闷，有点难受？
[15:35.87]
[15:36.47]想紧紧地握住鸡鸡来撸吗
[15:43.53]
[15:45.07]那是当然的事情哦
[15:50.07]
[15:51.17]但是呢
[15:53.70]
[15:54.27]再忍耐一下吧
[15:57.77]
[15:58.43]鸡鸡烦闷了之后会变得更加舒服的
[16:04.40]
[16:05.13]所以再稍微...
[16:08.53]
[16:09.27]能再稍微忍耐一下吗
[16:13.20]
[16:16.87]好高兴
[16:18.33]
[16:19.27]会让你好好地舒服起来的，做好觉悟吧
[16:24.73]
[16:43.03]这个感觉也很舒服呢
[16:46.43]
[16:46.80]被我紧贴着 心里也暖暖的
[16:52.37]
[16:53.73]耳朵痒痒的 鸡鸡一动一动的
[16:59.67]
[17:00.70]很舒服 好幸福
[17:05.93]
[17:06.83]我会让你幸福的 交给我吧
[17:12.50]
[17:41.03]非常的H
[17:44.77]
[17:45.13]好像我的脑子也要融化了
[17:49.70]
[17:50.07]从鸡鸡的前端流出来的汁水
[17:54.90]
[17:55.43]想用嘴巴来吸走
[18:01.90]
[18:03.10]只要一想到你因为我而变得舒服 就感觉痒痒的
[18:12.70]
[18:13.93]想撸撸鸡鸡吧
[18:18.20]
[18:18.90]但是做不到 而感到着急
[18:24.73]
[18:26.33]我也是那样的
[18:29.40]
[18:29.67]能和你共享同样的急切的心情 我很开心
[18:34.90]
[18:35.60]一起慢慢地融化吧
[18:40.27]
[19:07.40]会因为这个稍微有点没品的舔耳朵而兴奋起来 是理所当然的
[19:16.87]
[19:17.37]所以请给我看你更多可爱的表情
[19:22.43]
[19:23.00]发出急切的声音
[19:26.93]
[19:32.00]很舒服呢 能好好感受快感的可爱的身体
[19:40.03]
[19:40.87]我最喜欢了
[19:44.23]
[20:08.57]变得更舒服吧
[20:12.83]
[20:13.27]和我一起因为急切的快感而感觉烦闷吧
[20:18.20]
[20:18.67]因为让你听更多唾液的声音的
[20:25.03]
[20:48.17]看着变得舒服起来的你
[20:53.53]连我都产生奇怪的感情了
[20:57.47]
[21:00.23]一起做到了呢
[21:03.57]
[21:04.77]虽然很害羞
[21:07.47]
[21:07.77]比那个心里更加痒痒的，很舒服
[21:12.43]
[21:13.20]能有同样的心情 好幸福
[21:18.10]
[21:21.27]鸡鸡变得不得了的样子了呢
[21:25.47]
[21:29.03]被看得太多好害羞？不行吗？
[21:34.57]
[21:37.00]没关系 我知道的 那也是变得舒服的调味料
[21:43.60]
[21:44.53]可以变得更加害羞哦
[21:49.13]
[21:49.60]你喜欢这样的吧
[21:53.70]
[21:54.43]我很清楚
[21:57.57]
[21:58.50]我的脸就在鸡鸡的前面
[22:03.53]
[22:11.73]被吹气吓得哆嗦了呢
[22:15.33]
[22:15.57]忍耐汁溢出来了
[22:20.00]
[22:22.20]非常H哦
[22:24.63]
[22:24.83]那这个怎么样
[22:28.27]
[22:35.40]这个温暖的呼吸 也很舒服呢
[22:40.43]
[22:40.67]好开心啊，我会更加努力的
[22:45.60]
[22:58.80]鸡鸡很烦躁的样子
[23:02.33]
[23:02.90]因为我的吐息有反应 变得很有干劲哦
[23:08.80]
[23:09.93]已经完全养成了呢
[23:13.00]
[23:13.77]鸡鸡想被撸撸 想要变得舒服吗
[23:18.63]
[23:19.53]请坦率地告诉我哦
[23:22.47]
[23:27.37]想变得舒服啊 好可爱
[23:33.47]
[23:34.80]那 自慰吧
[23:39.00]
[23:42.63]我会这样一边紧贴着你一边辅助你的
[23:48.93]
[23:49.43]听从我的声音变舒服是正确的事情
[23:54.93]
[23:55.40]是幸福的事
[23:57.50]
[23:58.20]已经完全明白了呢
[24:03.23]
[24:05.30]好孩子好孩子 那么 可以哦
[24:11.20]
[24:12.53]让我看看你舒服的地方
[24:17.17]
[24:20.27]用惯用手握住鸡鸡 请吧
[24:26.27]
[24:29.97]忍耐汁溢出来了呢
[24:35.23]
[24:38.67]握住的话快感会扩散到全身呢
[24:42.93]
[24:43.63]连我都变得想要了
[24:46.50]
[24:47.50]那么我要开始声援你自慰了哦
[24:52.77]
[24:53.90]但是 我知道让你最幸福的方法
[25:01.23]
[25:02.00]所以请交给我吧
[25:07.13]
[25:07.73]能把你那炽热的身体交给我吗
[25:13.10]
[25:14.07]可以吗
[25:17.40]
[25:20.90]最喜欢了
[25:22.53]
[25:23.70]那么，在只有你和我两个人的世界里，我会让你好好地舒服起来
[25:32.83]
[25:33.73]脑子一片空白 心里都被完全满足了的自慰
[25:39.17]一起来完成吧
[25:41.83]
[25:42.90]慢慢地上下shiko~shiko地动吧
[25:53.50]
[25:54.43]但是不要引导到射精哦
[25:59.03]
[25:59.57]请吧
[26:02.10]
[26:05.90]感到焦虑的同时 积累了很多快感吧
[26:10.77]
[26:13.87]发出了很多舒服的声音呢
[26:18.13]
[26:18.47]但是 可以哦
[26:21.73]
[26:22.23]这里只有我和你
[26:26.00]
[26:26.87]变得更加下流淫乱吧
[26:29.90]
[26:30.07]shikoshiko要慢慢地来
[26:34.70]
[26:35.63]像是自己让自己的鸡鸡感到焦急那样 仔细地 慢慢地
[26:43.93]
[26:45.27]很擅长呢
[26:48.47]
[26:49.40]为了不射精，好好控制着了不起呢
[26:55.40]
[26:56.20]不能漏出精液，慢慢地shikoshiko
[27:05.77]
[27:06.83]喜欢被甜蜜地欺负啊
[27:11.60]
[27:14.17]没关系 不用害羞哦
[27:18.67]
[27:19.27]被女孩子像这样指示着自慰呢
[27:25.10]
[27:25.70]但是 你是不是喜欢被人羞辱呢
[27:32.13]
[27:33.57]可以哦 你的幸福就是我的幸福
[27:39.70]
[27:41.73]让你感到更加羞辱
[27:45.57]
[27:46.43]按照女孩子说的来自慰
[27:50.43]
[27:51.17]好害羞 好害羞呢
[27:58.37]
[28:01.17]感觉听到了黏着的
[28:06.73]下流的声音了哦
[28:10.67]
[28:11.55]从满是忍耐汁的龟头那里听到了呢
[28:18.12]
[28:18.92]知道这种声音被女生听了吗
[28:26.00]
[28:26.96]有感觉的脸和全是汁液的鸡鸡都被全部看到了
[28:33.72]
[28:38.92]好害羞，好害羞
[28:42.12]
[28:45.24]果然喜欢像这样被欺负啊
[28:49.96]
[28:50.16]没关系，那样的你我也喜欢
[28:57.08]
[29:01.36]鸡鸡痒得受不了了？
[29:04.72]
[29:05.92]一直让你撸，有点难受了吗
[29:11.96]
[29:15.12]因为一直在给鸡鸡刺激嘛
[29:19.84]
[29:20.36]脑子里变得一片空白
[29:24.80]
[29:25.12]鸡鸡会这样是当然的事
[29:29.36]
[29:29.88]那就暂时停止shikoshiko吧
[29:34.16]
[29:35.40]很舒服吧 发出哈~哈~的急切的声音
[29:43.84]
[29:44.16]很可爱哦，再因为H变得幸福吧
[29:49.80]
[29:51.52]这次从这边紧贴过来
[29:57.20]
[30:03.40]我知道你在想什么，鸡鸡，好想快点shiko吧
[30:12.88]
[30:15.12]放心吧，我会让你舒服起来的
[30:22.88]
[30:24.20]再开始仔细地慢慢地shikoshiko 请把
[30:31.76]
[30:35.44]很舒服 好舒服
[30:39.44]
[30:39.60]这个既急切又像在玩弄鸡鸡一样的自慰 很舒服呢
[30:45.60]
[30:46.00]明明是想更加激烈地 一口气地刺激小鸡鸡的
[30:54.48]
[30:54.64]却只能慢慢地来
[30:56.76]
[30:57.52]但 这样才更加爽
[31:00.48]
[31:01.24]被女孩子甜蜜地欺负的话，会让人受不了，脑袋里都变成粉色的呢
[31:12.28]
[31:14.52]好害羞呢
[31:17.28]
[31:18.24]但是 没关系，我喜欢看害羞的你
[31:26.92]
[31:27.68]所以请再多给我看一点
[31:32.44]
[31:34.40]慢慢地shiko
[31:41.48]
[31:44.36]忍耐汁不断地溢出 停不下来呢
[31:48.76]
[31:49.16]好高兴 变得那么舒服
[31:55.08]
[31:55.80]我也变得想让你更加舒服了
[31:59.96]
[32:20.32]在shikoshiko的时候被攻击耳朵的话会变得奇怪吧
[32:27.12]
[32:27.76]但是好厉害呢
[32:31.08]
[32:31.52]好好地遵守着shikoshiko的步调啊
[32:36.12]
[32:36.40]能遵守女孩子的请求 真了不起哦
[32:41.24]
[32:44.80]但是也差不多到了鸡鸡的界限了吧
[32:50.92]
[32:52.28]我知道哦
[32:55.68]那就变得更加舒服吧
[33:00.08]
[33:00.72]为此 要先停止shikoshiko
[33:06.88]
[33:07.56]对不起，明明还很舒服
[33:12.32]
[33:12.72]如果没有轻微的刺激，反而会更加想要 更加忍受不了
[33:19.88]
[33:21.24]但是没关系
[33:23.88]
[33:24.48]我会让你更加地舒服的
[33:27.32]
[33:28.16]随着我的声音，获得更多幸福的感觉吧
[33:34.24]
[33:35.24]现在开始要做的是 倒计时自慰
[33:40.36]
[33:41.36]我会把数字数下来的，到0的瞬间射精吧
[33:47.44]
[33:48.48]随着数字变小，让鸡鸡慢慢接近射精吧
[33:55.08]
[33:55.76]知道了吗 谢谢你
[34:01.12]
[34:01.52]那个鸡鸡 让我和你一起多疼爱它吧
[34:08.52]
[34:09.68]开始了哦
[34:11.92]10  倒计时自慰开始了哦
[34:18.76]
[34:19.44]但是数字还有很多，慢慢来比较好呢
[34:26.04]
[34:27.28]从这里开始还有好几个阶段让鸡鸡变得舒服起来
[34:33.28]
[34:33.64]所以还要温柔地温柔地
[34:39.16]
[34:43.04]能够好好地控制鸡鸡 了不起呢
[34:47.24]
[34:48.04]那就得给你奖励了呢
[34:51.08]
[34:52.52]9 再让鸡鸡变得舒服一点
[35:00.24]
[35:02.68]前后抖动地 在高兴呢 好可爱
[35:08.08]
[35:08.88]好可爱呢
[35:10.28]
[35:11.16]8 脑浆快要融化的快感
[35:16.32]
[35:17.24]听从女孩子的指示很开心呢
[35:21.56]7 快感又变强了
[35:27.16]
[35:29.60]可以给我看你更多害羞的表情哦
[35:34.28]
[35:35.24]6 我一直在看着你的脸
[35:42.92]
[35:43.84]但是没关系，我会认同你的全部
[35:51.60]
[35:52.44]5 这里是中间点哦
[35:57.36]
[35:58.32]让鸡鸡感受甜蜜刺激的数字 这个数字让人受不了呢
[36:05.00]
[36:06.44]但是从这里开始就更厉害了
[36:11.04]
[36:11.56]4
[36:15.80]
[36:15.92]3 离biubiu还有三步
[36:21.96]
[36:22.28]已经只能考虑鸡鸡的事情 蛋蛋升上来了
[36:28.92]
[36:29.40]2 小鸡鸡开始痉挛了呢
[36:34.08]
[36:34.44]能按照我的指令来刺激鸡鸡，真了不起
[36:41.92]
[36:42.80]1 这里很不妙呢 在射精之前只有一步
[36:51.72]
[36:51.92]在数到下一个数字的瞬间就会射出来的状态
[36:56.84]
[37:04.32]不妙，不妙
[37:07.28]
[37:09.60]怎么了？没关系
[37:15.20]
[37:15.40]我很清楚，我会做让你最舒服的事
[37:21.16]
[37:22.32]停下来
[37:24.68]
[37:28.68]寸止了，想让我做这个吧
[37:34.36]
[37:36.36]不用说我也知道哦 因为你最喜欢被我欺负了吧
[37:44.72]
[37:45.16]那样的你也很棒哦
[37:48.16]
[37:48.56]我想把你的希望的事情全部实现
[37:54.52]
[37:55.04]所以稍微对鸡鸡使坏了一下
[38:00.36]
[38:03.92]鸡鸡好难受好难过呢
[38:07.56]
[38:09.40]忍耐汁流出来了 误以为可以把精液射出来的鸡鸡在哭着
[38:18.24]
[38:19.36]那就再给这个鸡鸡快乐吧
[38:24.48]
[38:25.60]寸止鸡鸡
[38:27.80]
[38:28.44]比刚才更加敏感了，真期待呢
[38:33.16]
[38:33.56]再一次自慰倒计时吧
[38:37.08]
[38:42.32]你在想或许又会要被寸止了？
[38:46.96]
[38:47.40]是的哦，想要变成鸡鸡变得一团糟什么都不想的状态吧
[38:58.28]
[38:58.84]所以 无论多少次我都会为你做的
[39:05.68]
[39:05.88]10 shikoshiko再开
[39:10.52]
[39:10.80]被数字控制 真让人毛骨悚然呢
[39:15.84]
[39:16.12]可以哦 多感受它吧
[39:20.44]
[39:21.16]这次还有附加
[39:24.52]
[39:37.88]9
[39:41.32]
[39:51.72]8
[39:54.28]
[40:06.48]7
[40:09.72]
[40:21.08]6
[40:24.36]
[40:37.16]5
[40:38.60]
[40:40.52]你很努力地在shikoshiko，真了不起呢
[40:44.84]
[40:45.12]明明知道会被寸止的 shikoshiko
[40:52.28]
[40:53.56]很可爱 那我再多疼爱疼爱你吧
[41:00.08]
[41:00.36]4
[41:02.28]
[41:18.92]3
[41:20.92]
[41:32.34]2
[41:33.97]
[41:49.31]出来了 要出来了 精液要从鸡鸡的前端出来了哦
[41:58.00]
[41:58.80]但是 我没有说“可以射出来”吧
[42:05.26]
[42:05.60]连女孩子的嘱咐都不遵守，就随便射出来，这样是不行的吧
[42:11.86]
[42:14.00]不是不行哦
[42:16.46]
[42:16.69]因为你的鸡鸡不强嘛
[42:21.51]
[42:22.94]我知道的 所以放心吧
[42:27.34]
[42:27.69]就算是会擅自漏出来的没用的鸡鸡
[42:32.80]
[42:32.91]我也不会抛弃你的
[42:35.74]
[42:39.14]但是你要忍耐啊 真的很可爱呢
[42:45.23]
[42:46.09]那就拼命忍耐吧
[42:49.57]
[42:50.51]1
[42:52.23]
[43:33.37]stop
[43:35.43]
[43:38.26]能好好忍耐了呢
[43:41.06]
[43:41.29]即使下流的舔耳朵 你也没有输给诱惑，真了不起呢
[43:46.20]
[43:49.03]靠着那么弱弱的鸡鸡，真努力啊
[43:53.11]
[43:53.97]好孩子 好孩子
[43:56.54]
[44:02.94]鸡鸡还在前后摆动着
[44:06.23]
[44:07.11]是不是在恳求想要更多的shikoshiko吗
[44:13.31]
[44:14.71]淫乱
[44:16.37]
[44:18.23]是啊，是淫乱呢
[44:22.31]
[44:22.60]我很清楚的所以没关系
[44:26.29]
[44:27.31]对淫荡就要
[44:29.60]不严厉处罚可不行啊
[44:35.09]什么样的好呢
[44:37.57]
[44:40.60]你最想要做的事
[44:44.14]一边被嘲笑着一边射精，怎么样
[44:50.11]
[44:50.91]很丢人哦
[44:53.17]
[44:53.94]最喜欢被欺负的你 一定会很高兴的
[45:00.29]
[45:01.51]10 倒计时开始了呢
[45:07.40]
[45:10.40]只是听到了数字就开始撸管了呢
[45:14.94]
[45:15.57]像被驯服了的动物一样呢
[45:18.94]
[45:21.11]被我调教了很幸福？
[45:24.34]
[45:28.97]那 希望你能更加幸福啊
[45:33.63]
[45:34.46]9 从鸡鸡里忍耐汁又漏出来了
[45:40.43]
[45:46.51]你是变态，是受虐狂 是淫乱
[45:50.83]
[45:51.63]所以像这样被笑出来比较好吧
[45:56.14]
[46:02.20]好丢人
[46:04.26]
[46:04.60]8 一边被嘲笑着一边自慰，不妙呢
[46:12.77]
[46:15.40]如果舒服的话，希望你说出来呢
[46:21.63]
[46:22.06]说吧 我很舒服
[46:26.94]
[46:33.06]那就让你更舒服吧
[46:38.03]
[46:38.43]7 6 5 4 3
[46:45.34]
[46:50.43]鸡鸡被一口气刺激到射精了
[46:54.86]对弱小的鸡鸡做这种事情没问题吧
[46:59.03]
[47:00.31]要忍耐哦
[47:02.89]
[47:03.63]那就不留情地来了哦
[47:06.77]
[47:07.34]2 用这个不妙的数字来煽动你
[47:13.49]
[47:51.23]鸡鸡要到极限了
[47:54.69]
[47:55.11]但是还能再来点
[47:58.06]
[47:58.71]对吧
[48:00.34]
[48:00.83]请吧
[48:03.29]1
[48:04.86]
[48:08.20]精液要漏出来了
[48:11.40]
[48:12.74]不能手下留情吧 想一边被笑一边射精哦
[48:19.26]
[48:21.00]我很清楚哦 所以
[48:24.51]
[48:24.74]来认真自慰吧
[48:28.26]
[48:28.71]在被女孩子观察的同时
[48:33.69]
[48:55.26]射精还没有吗
[48:58.74]
[48:59.40]因为 对淫乱不惩罚是不行的吧
[49:05.06]
[49:05.23]你应该也想要那样做吧
[49:08.77]
[49:09.14]所以一直在极限边缘刺激着
[49:13.23]
[49:13.74]那样子的话 射精会变得很厉害的
[49:18.06]
[49:20.37]已经不行了呢 要漏出来了呢
[49:23.97]
[49:24.43]那 来变得舒服起来吧
[49:28.20]
[49:28.43]我会好好地嘲笑你的
[49:32.37]准备好了吗？
[49:34.74]开始哦
[49:36.46]
[49:38.03]stop
[49:40.14]
[49:40.60]把手从鸡鸡上拿开
[49:44.37]
[49:46.69]很高兴呢 你能好好地寸止
[49:51.37]
[49:54.23]鸡鸡前后前后地
[49:58.26]变成了非常没出息的样子
[50:01.11]
[50:01.74]丢人的寸止鸡鸡，已经完成了呢
[50:07.26]
[50:09.40]怎么了呢
[50:11.97]
[50:13.86]因为 你是想被女孩子骗吧
[50:20.23]
[50:20.51]拼命地被撸动，最后的最后是残酷的保留
[50:27.00]
[50:27.97]那样才好呢
[50:29.80]
[50:30.91]嗯，没关系
[50:33.71]
[50:33.91]你的变态的欲望 我会全部接受的
[50:40.20]
[50:40.69]所以
[50:42.71]
[50:43.94]射精会一直延后 永远地欺负你
[50:50.11]
[50:51.31]会有幸福的心情呢
[50:56.54]
[50:57.34]嗯嗯 我也很开心啊
[51:01.14]
[51:04.51]鸡鸡痒痒的？
[51:06.89]
[51:07.09]是啊 3次都被寸止了
[51:11.31]脑子已经不正常了呢
[51:14.43]
[51:15.11]那再来shikoshiko吧
[51:18.37]
[51:19.80]不会简单的就给你快乐的饲料的
[51:23.91]
[51:24.63]好好听我的话，就可以shikoshiko哦
[51:29.49]
[51:30.31]不用提防也没关系
[51:34.14]
[51:34.89]我不会强迫你做你不想做的事
[51:39.74]
[51:40.34]岂止如此，还为你做会让你高兴的事
[51:45.54]
[51:46.54]好好做好了的话 我就给你奖励哦
[51:49.60]
[51:51.03]来摆败犬的姿势吧
[51:56.17]
[51:57.29]丢人地张开大腿
[52:00.14]
[52:00.34]手轻轻弯曲手腕，放在胸前
[52:04.09]
[52:05.26]希望你摆出像小狗一样的姿势呢
[52:09.26]
[52:12.77]作为奖赏 我会让你撸5次鸡鸡哦
[52:18.66]
[52:19.34]调教好的鸡鸡 不早点给他刺激的话，脑袋会变奇怪的哦
[52:26.66]
[52:28.40]败犬的姿势
[52:31.00]
[52:31.34]请吧
[52:33.14]
[52:41.40]好，做得很好
[52:44.49]
[52:44.83]那 给你奖励吧
[52:47.80]
[52:47.97]保持这个姿势，用惯用手来握住鸡鸡
[52:53.29]
[52:56.23]真的像败犬一样呢
[52:59.40]屈辱吗？
[53:01.26]
[53:02.37]我知道哦 这样比较好
[53:07.20]
[53:07.94]好 到了奖励的时间了
[53:11.57]
[53:11.77]配合我的声音，撸5次鸡鸡吧
[53:17.37]
[53:38.63]很舒服呢
[53:42.49]那回到原来的姿势吧
[53:45.89]
[53:49.37]是不是想再多撸撸吗
[53:52.94]
[53:54.54]想再摆一次败犬的姿势？
[53:58.43]
[54:00.74]可以哦 来吧
[54:03.43]
[54:04.89]败犬的姿势
[54:07.31]
[54:13.03]完全被调教了呢
[54:16.23]
[54:18.69]奖赏是吧，就这样握住鸡鸡
[54:24.26]
[54:24.86]开始哦
[54:25.97]
[54:32.80]好了 结束了  回到原来的姿势吧
[54:37.80]
[54:42.20]知道你让我做了什么吗？
[54:45.11]
[54:47.34]被调教了哦 因为女生的命令 被看到你丢人的没骨气的样子了
[54:56.14]
[54:56.57]而且还自慰了
[55:00.43]
[55:00.74]脑子有问题吗？
[55:04.46]
[55:06.26]刚才 身体抖了一下呢
[55:11.20]
[55:12.51]能让你这么舒服的女孩子只有我一个哦
[55:18.57]
[55:19.46]所以你只要继续听我说的话就好了
[55:25.63]
[55:27.31]回答 说“是”
[55:31.23]
[55:35.03]好开心啊 那我给鸡鸡奖励吧
[55:41.51]
[55:41.86]两手扶着鸡鸡的根部 轻轻地抓住
[55:48.63]
[55:49.51]就这样一直保持着哦
[55:52.63]
[55:53.20]光是触碰就觉得很舒服呢
[55:56.63]
[55:57.09]这样就足够了吧，不shikoshiko也没关系吧
[56:01.77]
[56:02.77]是这样吧
[56:05.86]
[56:46.20]忍耐汁不停地漏出来
[56:49.29]这样一直支撑着鸡鸡放置鸡鸡很有效果呢
[56:55.14]
[56:57.71]喜欢被放置啊
[57:00.43]
[57:05.29]知道了一件好事啊
[57:07.77]那我就这样去哪里吧
[57:11.37]
[57:12.23]一个人一直支撑着鸡鸡
[57:14.89]一直一动不动
[57:18.46]
[57:19.34]明明是空虚有伤心的
[57:22.63]
[57:22.97]鸡鸡却是一直保持勃起
[57:25.63]
[57:27.03]因为太丢人了，已经变成了不能直视的生物了呢
[57:30.97]
[57:32.11]我来给你这么做
[57:33.54]
[57:35.26]让你独自一人，让你感到寂寞
[57:40.74]
[57:41.26]在不能刺激鸡鸡的状态下放置你
[57:46.37]
[57:47.74]但是呢，相对地 在我回来的时候
[57:53.17]
[57:53.37]你会变得非常开心，从心底里感到幸福哦
[57:59.26]
[58:00.14]所以
[58:01.71]
[58:03.11]就这样等着哦
[58:07.00]
[58:08.31]要做个好孩子哦
[58:10.83]
[58:18.63]哇 是变态
[58:21.63]
[58:23.14]全裸地在做什么
[58:25.86]
[58:26.17]支撑着鸡鸡一动不动啊
[58:29.11]
[58:30.00]难道是在等着被女孩子欺负吗
[58:34.94]
[58:36.51]我看看
[58:39.26]
[58:41.23]鸡巴硬硬的，沾满了忍耐汁
[58:45.14]被怎样羞辱了啊
[58:47.31]丢人的生物
[58:50.86]
[58:52.91]真的啊
[58:54.57]
[58:54.77]鸡巴很惨的样子
[58:58.43]
[58:59.11]再加上一脸的陶醉
[59:02.57]
[59:03.34]一看就知道在发情
[59:05.77]
[59:06.40]这个是可以随便玩的意思吧
[59:10.60]
[59:11.09]肯定是那样
[59:12.86]
[59:13.09]这个哥哥也应该是想要这么做
[59:17.57]
[59:18.17]可以欺负你吗
[59:23.06]
[59:23.66]没有回应呢 （是可以的意思吧）
[59:27.86]也就是就是说希望被我们玩弄鸡鸡，变得更加不妙的意思吧
[59:34.40]
[59:35.00]真是淫乱 把鸡巴献上请你随便对待我的意思吗
[59:41.91]脑袋没问题吗
[59:45.06]
[59:46.26]喜欢被像我们这种年纪小的女孩子喜欢任意妄为啊
[59:53.37]
[59:53.97]想在不能动弹的状态下 被搞得乱七八糟
[59:58.40]
[60:00.06]你这个变态
[60:02.03]
[60:04.80]身体抖了一下呢
[60:07.66]真丢人
[60:09.26]
[60:09.71]那就按你的期望地做吧
[60:14.74]
[60:15.17]那个被支撑着的鸡巴
[60:18.60]让它摆出更丢人的样子
[60:21.91]
[60:46.83]鸡巴太有反应了
[60:50.14]
[60:51.43]忍耐水出来了
[60:53.80]
[60:54.40]一直在看着哦
[60:57.89]
[61:00.60]用看笨蛋的的眼神观察着
[61:03.74]
[61:04.69]对着女孩子不停地发情的样子
[61:08.51]
[61:09.06]又没出息又有趣
[61:11.63]
[61:12.57]变成我们消遣的玩具吧
[61:16.94]
[61:19.26]我来给你做更无情的
[61:23.11]
[61:26.26]做好觉悟吧
[61:29.46]
[61:37.94]左边的耳朵变得很不妙呢
[61:43.43]
[61:43.91]被左右紧贴着
[61:47.34]唾液攻击
[61:51.29]
[61:57.11]很丢人的表情
[62:00.49]被我们从左右看着哦
[62:04.20]
[62:04.89]为了不被看到不把脸遮住吗
[62:09.80]
[62:12.26]维持着支撑着鸡巴的动作啊
[62:16.17]但是 鸡巴很痒吧
[62:20.69]
[62:22.34]痒痒的 很想要吧
[62:27.89]
[62:29.14]因为女孩子的唾液 鸡巴变得奇怪了
[62:34.20]
[62:34.71]只是支持着，鸡巴就变得越来越糟糕了，都暴露了
[62:41.83]
[62:43.23]正好适合做玩具玩的变态 找到了~
[62:51.26]
[62:51.69]已经逃不了了呢
[62:54.71]
[62:54.86]等到我们玩腻为止 都要被玩弄哦
[62:59.97]
[63:01.60]那样也可以吗
[63:03.94]
[63:04.60]那就单方面的欺负玩弄全裸的变态了
[63:12.34]
[63:12.77]身体不停地一抖一抖
[63:19.23]
[63:21.06]这个变态 淫乱 笨蛋 笨蛋~
[63:27.23]
[63:29.37]被年下的女孩子愚弄了不感到丢人吗
[63:35.54]
[63:40.86]明明感到害羞 鸡巴还是硬硬的啊
[63:45.77]
[63:48.49]哥哥是大人对吧
[63:53.17]
[63:53.46]可以吗 因为女孩子的恶作剧而不停地发情
[64:01.11]
[64:01.40]不行吧
[64:03.14]
[64:05.86]我会让你更加不行的，做好觉悟吧
[64:10.31]
[64:10.80]这次我来玩弄耳朵
[64:15.69]
[64:16.51]灌满粘糊糊的唾液
[64:21.29]把脑浆都融化
[64:24.06]
[64:30.37]这个太糟糕了
[64:33.60]右耳被强行灌进口水了
[64:37.34]
[64:38.03]这个耳朵是我们的哦 地做上记号
[64:43.43]
[64:44.20]就像孩子在玩具上写名字一样
[64:47.26]
[64:47.43]把持有人好好地刻上去
[64:51.09]
[64:51.83]变态就要像这样有主人的比较高兴吧
[65:00.00]
[65:00.29]被像我们一样坏心眼的女孩子发现真是太好了呢
[65:06.23]
[65:07.46]鸡巴都在高兴着
[65:10.54]
[65:12.09]忍耐汁不妙啊 不停地在流出来
[65:18.26]
[65:18.46]把这个给女人看，是什么打算？
[65:23.40]
[65:25.00]是怎么回事？
[65:30.00]
[65:30.11]希望被更加欺负吧
[65:35.23]
[65:36.34]可以哦 由我们两个人来欺负变态
[65:42.74]就算投降也不会停下的
[65:46.46]
[65:48.66]怎么了，怎么了，怎么了 鸡巴很难受？
[65:53.29]
[65:53.83]痒痒的很不妙？
[65:55.89]
[65:57.26]是这样啊 嘿~
[66:01.77]所以呢？所以怎么了？
[66:07.43]
[66:12.34]欺负变态好有趣
[66:16.77]知道变得越来越弱了
[66:20.34]
[66:22.09]原本就是杂鱼呢
[66:24.74]不然的话，是变不成这么悲惨的鸡巴的
[66:30.49]
[66:32.37]杂鱼鸡巴
[66:35.17]说了事实被人当成笨蛋了呢
[66:40.91]这样也算是大人吗
[66:44.14]太丢人了吧
[66:46.51]没办法啊大概这家伙已经调教好了
[66:51.29]
[66:53.03]那我们就覆盖一下吧
[66:57.71]
[66:58.40]下次是 两个人同时来侵犯耳朵
[67:04.06]那个很有趣的样子，把鸡巴玩弄得更加硬更加不妙吧
[67:10.74]反正这个变态吧也是想我们这么做
[67:14.51]就是那样，所以做好觉悟吧
[67:18.20]
[67:19.23]女孩子的认真舔耳朵 来了
[67:24.11]
[67:25.29]会一直盯着鸡巴的
[67:28.46]悲惨地抵抗吧
[67:31.63]
[67:32.69]变态 怎么样？
[67:35.74]
[68:08.00]这家伙的鸡巴变得更糟糕了
[68:12.60]一看就明白想shikoshiko
[68:16.54]那么让他shikoshiko来玩吧
[68:19.60]
[68:19.89]我们都知道的哦
[68:22.31]哥哥会表演的吧 丢人的表演
[68:26.83]
[68:27.06]是败犬的姿势来着吧
[68:30.37]
[68:30.89]摆出超丢人的姿势的话，就可以得到shikoshiko的奖赏了吧
[68:37.40]
[68:37.97]那就命令你
[68:41.29]摆出丢人的样子，让我们多看看笑笑吧
[68:47.20]
[68:47.89]败犬的姿势
[68:50.80]
[69:13.20]做了呢 好丢人
[69:16.86]脑袋没问题吗
[69:19.74]
[69:20.11]明明是年下的女孩子在看着
[69:23.54]
[69:24.83]什么？ 想撸鸡巴啊
[69:29.54]
[69:31.40]怎么办呢 真犹豫呢
[69:36.06]
[69:45.86]骗你的骗你的 会让你撸的
[69:50.23]
[69:50.51]就保持这样一副没出息的样子自慰 来让我们看吧
[69:55.77]5次吧
[69:58.80]那么配合着我们的声音
[70:02.89]
[70:19.86]做得很好
[70:23.49]但是真亏你能做到那种事情呢
[70:27.00]滴答滴答的鸡巴发出丢人的声音
[70:31.31]shikoshiko地
[70:34.09]
[70:36.51]怎么了
[70:38.11]想再多撸一点
[70:40.60]
[70:43.03]只是给了一点奖励就变成这样了
[70:47.63]
[70:48.20]肯定是得到了刺激后变得贪心了啊
[70:52.09]也许是那样
[70:54.34]可能让他更加想要了
[70:57.03]
[70:58.77]想撸吗
[71:00.74]在问你鸡巴想撸吗
[71:04.54]
[71:06.29]那就试着保持败犬的姿势 慢慢地仔细地撸吧
[71:15.49]
[71:22.69]这种的频率
[71:23.86]
[71:24.60]开始吧
[71:27.26]
[71:28.26]真的做起来了
[71:32.37]太变态了，可能有点被吓到了
[71:35.17]
[71:37.29]好舒服吗
[71:39.03]
[71:41.51]可能有点厌倦了
[71:45.17]
[71:46.51]走吧，（是啊）
[71:49.91]这家伙怎么办
[71:52.00]就这样慢慢地让他慢慢地撸吗
[71:55.74]那样子更有趣
[71:58.00]是呢
[72:00.00]那就是这么回事
[72:02.51]
[72:03.17]再见了 丢人的变态受虐狂
[72:07.14]
[72:07.37]因为你让我们消磨了时间，所以就随你喜欢地撸吧
[72:12.57]
[72:21.51]你在干什么
[72:24.03]
[72:25.09]你在干什么
[72:28.94]
[72:30.89]总之不要再撸了
[72:33.77]
[72:34.66]我说 不要做了
[72:36.86]
[72:37.74]也不要再摆出败犬的姿势了
[72:40.49]
[72:41.06]又难看又差劲
[72:44.14]
[72:45.86]我说了要一直保持着支撑小鸡鸡的姿势吧
[72:51.86]
[72:53.71]你说过只听我的话吧
[72:58.34]
[72:58.83]约定好了吧
[73:00.94]
[73:02.80]一直在看
[73:07.46]
[73:09.29]只是被比自己小的女孩子稍微捉弄了一下就顺从她们了啊
[73:15.89]
[73:19.86]真有趣啊
[73:22.09]
[73:24.43]我是很清楚的
[73:26.97]
[73:27.40]你是个输给快感，连和女孩子的约定都不能好好地遵守
[73:33.40]最差劲的垃圾吧
[73:36.23]
[73:36.97]没关系 那样的你 我也会好好接受的
[73:42.89]
[73:45.46]是不是有什么想做的吗
[73:49.60]
[73:50.20]我想让你做任何你想做的事
[73:55.66]
[73:57.17]想做吧
[73:59.11]
[74:02.49]明明知道 却假装不知道
[74:06.94]
[74:08.09]是下跪吧
[74:09.63]
[74:10.97]想向我道歉吧
[74:15.11]
[74:16.11]不那样做的话 心里就不舒服吧
[74:19.60]
[74:20.94]你在干什么，快下跪吧
[74:25.00]
[74:26.17]头要好好地埋下去哦
[74:29.26]
[74:29.89]做吧
[74:31.66]
[74:39.03]全裸地向女孩子下跪了呢
[74:42.43]
[74:43.17]没有自尊心的杂鱼男 不管是谁一看就能明白呢 
[74:48.29]
[74:53.26]接下来
[74:55.31]
[74:59.31]怎么回事，鸡鸡还是那么大啊
[75:05.80]
[75:07.46]这是道歉的态度吗
[75:10.49]
[75:11.49]你在开玩笑吗
[75:13.34]
[75:14.97]没关系，你是在要求惩罚吧
[75:20.63]
[75:21.69]所以才故意惹我生气的吧
[75:26.57]
[75:26.97]只能这么想，也不能不这么想吧
[75:31.14]
[75:31.74]因为是那样浅薄的你 我也很了解的
[75:36.40]
[75:39.54]被要求下跪，被絮絮叨叨地挖苦呢
[75:43.37]
[75:44.46]这样子比较好吧
[75:46.57]
[75:47.51]那么 下跪已经足够了
[75:50.86]
[75:51.71]回到原来的姿势吧 快一点哦
[75:57.77]
[75:59.83]已经不需要再做下跪了哦
[76:03.46]我很清楚你的想法
[76:08.03]
[76:09.71]想被女孩子认真的使坏 被弄得一塌糊涂
[76:14.54]对吧
[76:16.54]
[76:17.09]还有 那种下跪我是不会原谅你的
[76:23.17]
[76:25.14]只是那样不可能就原谅的吧
[76:29.23]
[76:31.43]如果那种下跪也能被允许的话，你也会失望的吧
[76:36.49]
[76:37.09]因为 变态的下跪是没有价值的
[76:42.11]
[76:42.89]你也是这么想的吧
[76:45.66]
[76:46.00]你那种想法 我也会全部肯定的
[76:50.80]做好觉悟吧
[76:54.74]
[76:55.26]出轨的鸡鸡 会认真去使坏的
[77:01.03]
[77:01.86]握住鸡鸡
[77:05.34]
[77:06.26]快点做 嗯嗯 做的好
[77:12.46]从这里开始是 无限射精前的循环自慰
[77:17.74]
[77:18.74]在射精之前全力地撸
[77:22.80]到了射精之前就停止呼吸
[77:27.51]只有在屏气期间，才能停下撸管
[77:33.46]
[77:36.29]绝对不要漏出来哦
[77:39.51]开始吧
[77:42.54]
[77:43.66]是认真的shikoshiko呢
[77:49.57]对弱弱的杂鱼鸡鸡来说 是不是很危险啊
[77:55.69]
[77:56.43]但是 因为可以休息，所以没关系吧
[78:00.77]
[78:03.40]我会好好地在旁边干扰你的
[78:06.77]
[78:11.43]不要漏出来xN...
[78:13.23]
[78:39.51]被这样做的话鸡鸡会变得更弱吧
[78:45.00]
[78:45.74]我知道所以才做的哦
[78:49.80]
[79:19.14]鸡鸡难受吗 明明不能射精却在撸 很辛苦吗
[79:25.03]
[79:25.63]那种事情和我没关系吧
[79:29.06]
[79:29.89]虽然是理所当然的事情，但是绝对不能射出来
[79:33.89]
[79:34.46]即使窒息也要忍住不要漏出精子
[79:38.74]
[80:02.80]已经被寸止了多少次了呢
[80:07.26]但是还要继续哦
[80:10.71]
[80:11.40]你不希望我轻易原谅你吧
[80:16.37]
[80:16.71]我知道的，我会在你的罪恶感完全消除为止，一直欺负你的
[80:25.03]
[80:50.31]鸡鸡 要变奇怪了？
[80:53.06]
[80:54.11]是啊
[80:56.80]但是从一开始就希望我让鸡鸡变奇怪吧
[81:03.66]愿望能实现真是太好了 真幸福呢
[81:08.91]
[81:34.71]鸡鸡真的很危险了
[81:38.63]已经几乎没法好好呼吸了呢
[81:42.11]
[81:42.89]真可怜
[81:44.89]
[81:45.60]真是没办法，我就吧你从这地狱里解放出来吧
[81:51.26]
[81:52.63]shikoshiko 到此为止
[81:55.43]
[82:01.17]觉得得救了吗
[82:04.06]
[82:06.83]至少从射精的危机中解放出来了
[82:11.37]
[82:11.77]取而代之的是
[82:14.71]
[82:15.11]用一只手握住鸡鸡
[82:18.54]
[82:18.97]另一只手的手心放在龟头上
[82:24.83]
[82:25.60]知道要做什么了吗
[82:28.00]
[82:29.43]是啊
[82:32.00]
[82:32.91]刺激龟头呢
[82:35.20]
[82:36.26]这样的话，不管做多少都不会射精，真放心呢
[82:41.11]
[82:42.03]我会在耳边下流地娇喘
[82:45.83]
[82:46.89]在这期间一直用手掌抚摸着龟头
[82:52.26]
[82:53.09]摩擦 抚摸哦
[82:55.60]
[82:56.71]欢迎来到地狱
[83:00.34]
[83:01.37]我还不会原谅你的哦
[83:05.11]
[83:06.34]开始了哦 摩擦龟头
[83:11.29]
[83:31.43]到此为止
[83:34.66]
[83:35.23]摩擦的时候，危险的快感持续地涌上来
[83:39.74]脑子要变奇怪了？
[83:42.66]
[83:45.74]这是惩罚，不这么严格是不行的
[83:51.40]
[83:51.91]怎么了
[83:56.54]
[83:58.20]这个已经不行了？要变奇怪了？
[84:01.80]
[84:03.23]是你想要变奇怪吧
[84:05.74]
[84:06.31]不是吗？没错吧
[84:09.54]
[84:27.14]好难好难
[84:31.54]但是还不能停下
[84:37.37]
[84:53.26]龟头变得闪闪发亮了
[84:56.97]
[84:57.97]被摩擦了很多之后变得红红的
[85:02.09]那么 这次再来撸撸吧
[85:06.31]
[85:07.00]你最喜欢的倒计时自慰
[85:10.94]
[85:11.91]当然 射精是不被允许的哦
[85:16.03]开始哦
[85:18.06]
[85:19.26]10 再来不停地shikoshiko吧
[85:23.94]我会来侵犯你的耳朵
[85:27.14]
[85:34.43]9 
[85:36.63]
[85:43.09]8
[85:45.94]
[85:52.14]7
[85:53.89]
[86:00.26]6
[86:02.74]
[86:10.77]5
[86:13.26]
[86:14.31]刚才还在摩擦龟头呢
[86:19.60]这样子再获得快感的话，就会立刻朝着射精的方向冲过去吧
[86:26.31]
[86:30.83]真是有趣的鸡鸡呢
[86:33.46]4
[86:36.80]
[86:41.77]3
[86:43.60]
[86:49.89]2
[86:51.09]
[86:59.34]1 到了快射精的时候了
[87:03.97]你看，在射精之前要好好调整一下鸡鸡哦
[87:09.06]
[87:10.37]很努力了 很了不起啊
[87:14.51]鸡鸡了不起 了不起
[87:18.00]那么，对那样努力的鸡鸡
[87:22.83]
[87:25.26]来摸摸它吧
[87:29.34]
[87:30.51]shikoshiko 停下 然后是
[87:35.69]
[87:37.49]听到喘息声的话 知道要做什么吧
[87:42.06]
[87:43.54]对在快要射精之前的鸡鸡 攻击龟头 开始
[87:48.63]
[88:13.74]好孩子好孩子
[88:17.80]经过长时间的摩擦龟头之后 鸡鸡
[88:21.66]差点就要放弃了呢
[88:24.97]
[88:25.63]只是稍微摸摸就变成这个样子
[88:29.57]真是个弱小的鸡鸡呢
[88:32.80]
[88:33.60]没用没用的可怜的鸡鸡
[88:38.29]
[88:40.74]你最喜欢自己的鸡鸡被嘲笑贬低了呢
[88:47.46]
[88:48.23]我知道的
[88:50.77]
[88:51.60]但是呢 我是真的是这么想的
[88:58.46]
[88:59.34]不是故意这么说，而是这个鸡鸡是真正的杂鱼鸡鸡才这么说的哦
[89:06.89]
[89:09.43]从内心深处感到了幸福呢
[89:14.66]
[89:15.06]那再来玩吧
[89:18.06]
[89:22.34]差不多想要射精了吗
[89:25.26]
[89:27.26]还没有完成反省吗
[89:31.06]
[89:32.34]不是那样的吧
[89:35.40]
[89:36.23]我是不是有点太使坏了吗
[89:39.71]
[89:40.71]但是我其实是非常温柔的哦
[89:44.54]
[89:45.66]和其他孩子相比的话
[89:49.34]来试试看吧
[89:51.37]
[89:51.83]连龟头都被欺负得快哭了 杂鱼
[89:57.94]因为太过害羞而看不下去了，就这样也算是大人吗
[90:03.14]其实呢
[90:06.74]这些孩子从一开始就一直在看着你
[90:12.23]
[90:15.60]和我两个人的世界？
[90:18.57]
[90:18.94]对不起 我撒谎了
[90:24.20]因为我坚信你会喜欢这样的
[90:29.80]
[90:30.43]但是 不听我的话
[90:34.03]擅自shikoshiko是事实
[90:37.06]对吧
[90:38.83]
[90:39.26]喂喂，可以用这家伙来玩吗
[90:41.63]刚才半途而废了
[90:43.63]想来更多认真的
[90:46.06]欺负你到哭为止
[90:48.37]
[90:50.26]即使哭泣也不允许，继续欺负你
[90:54.09]因为这个人太狂妄了
[90:57.11]
[90:58.23]两个人好像都想和你一起玩哦
[91:01.66]
[91:02.40]我的话太刺激吧 那就是想让其他女孩子代替我的意思吧
[91:11.14]只要能按你喜欢的舒服起来就好
[91:15.31]
[91:16.43]你是没有节操的变态
[91:21.11]是女孩子的话，不管是谁被做什么都可以，是个差劲的人
[91:27.14]这些我都很清楚
[91:29.71]所以 可以被带去地狱哦
[91:34.20]
[91:35.03]命令：听从这两个人的话
[91:39.54]
[91:40.89]你们两个 可以把这个人搞得一团糟哦
[91:46.37]完全不需要手下留情的，让他做什么都可以
[91:50.80]反正他肯定喜欢被这么做
[91:53.77]
[91:55.40]太好了 哥哥 你被抛弃了呢
[92:00.91]会好好地疼爱你的
[92:05.86]
[92:06.83]命令是什么都要听呢
[92:10.31]
[92:10.86]那么~我就不客气了
[92:14.63]
[92:15.03]快摆出败犬的架势 快点做
[92:20.83]
[92:29.89]就像是玩具呢 真适合你
[92:35.31]
[92:35.66]那么 奖励 可以撸了哦
[92:40.51]开始了哦
[92:42.46]
[92:47.83]也确认了会按照我们的命令行动，说些危险的命令吧
[92:54.77]
[92:55.29]从这里开始是地狱的自慰游戏
[92:58.77]那个鸡巴 就由我们来破坏掉~
[93:05.57]开始了 开始了
[93:08.31]
[93:09.03]哥哥，如果鸡鸡快坏了的话，就告诉我哦
[93:13.40]
[93:14.37]虽然不会停下，只是想看坏掉的瞬间而已
[93:19.63]
[93:20.77]规则说明
[93:22.77]我们舔耳朵的时候 要一直在撸鸡鸡
[93:29.37]
[93:30.03]只是一边舔的话 可以随你喜欢地撸
[93:36.17]
[93:36.83]快要射出来的话可以慢慢来，稍微停一下也可以
[93:44.29]
[93:44.80]如果没有快要射精的感觉的话，就要马上可以重新开始撸呢
[93:49.77]
[93:50.20]然后呢 如果两边都舔耳朵的话
[93:56.66]
[93:59.40]就不允许停止手上的动作
[94:04.63]
[94:05.66]这样的话就只能丢人地自慰了
[94:10.89]
[94:11.97]绝对不能射精 因为会很无聊
[94:16.66]
[94:17.31]好像是非常开心的游戏呢 真是太好了
[94:21.63]
[94:22.29]那么开始吧
[94:25.83]
[94:31.20]shikoshiko开始了呢
[94:34.86]
[94:38.06]感觉一转眼就要射精的样子
[94:44.26]
[94:44.60]鸡鸡变弱了吗
[94:48.57]
[94:49.03]不是的吧 原来就很弱呢
[94:55.46]
[94:57.00]狡辩的惩罚 我也要在一边舔耳朵了
[95:06.00]
[95:21.54]刚才的很不妙呢
[95:25.23]但是但是
[95:28.26]
[95:29.37]一口气来了
[95:33.37]
[95:46.57]什么 放过你？白痴吗？怎么可能就这样放过你
[95:54.11]
[95:54.40]脑子没问题吗
[95:57.17]
[95:58.20]惩罚
[96:01.06]
[96:01.43]都是态度自大的哥哥不好
[96:05.23]
[96:07.63]彻底的欺负你 让你哭出来
[96:11.49]觉悟做好了吗
[96:16.46]
[96:28.43]好 到这里为止 这家伙太拼命了
[96:34.40]鸡巴什么时候漏出精液都不奇怪
[96:39.26]
[96:40.34]那么 这次换我来舔耳朵
[96:44.03]
[96:45.37]休息？
[96:47.77]
[96:48.26]已经休息了很多了吧
[96:50.71]
[96:51.26]不要娇气了
[96:52.86]
[96:59.03]寸止鸡巴 又被欺负了
[97:04.63]但是呢 哥哥的鸡巴只能这样对待了吧
[97:12.66]因为 这个样子的话 做爱什么的完全不可能
[97:18.26]
[97:21.31]再来点让你明白这点
[97:26.26]
[97:39.46]一副要漏出来的样子 鸡巴太弱了吧
[97:45.97]
[97:46.11]被像我们一样的小鬼欺负，不感到不甘心吗
[97:52.89]
[97:53.63]不甘心啊
[97:57.86]不甘心啊 明明鸡巴硬硬的 忍耐汁都漏出来了
[98:03.34]
[98:03.69]真嚣张
[98:07.49]
[98:07.83]真嚣张啊 明明是个杂鱼受虐狂却要反抗女孩子
[98:14.86]
[98:15.54]惩罚游戏
[98:20.03]
[98:29.54]怎么样？变态 认输了吗
[98:34.11]
[98:34.37]但是但是 shikoshiko还不会让你停下来
[98:40.43]
[98:40.91]真丢人 只能想着不要让蛋蛋里的东西漏出来啊
[98:48.66]
[98:48.94]明明是自慰 在认真什么啊
[98:54.60]
[99:06.60]好的，就到此为止吧
[99:09.89]是啊 还可以继续玩的样子
[99:13.77]
[99:14.31]这次是舔耳朵和娇喘声的混合
[99:18.89]
[99:19.54]听到娇喘声的话哥哥会摩擦龟头的吧
[99:27.89]那么 我负责舔耳朵
[99:31.54]我是娇喘担当
[99:35.86]做好觉悟吧
[99:38.26]
[99:43.33]shikoshiko停不下来呢
[99:46.33]从鸡巴那剥夺射精，真是太丢人了呢
[99:52.03]
[99:52.27]不射精的话 是不是不需要鸡巴了呢
[99:59.67]
[100:04.53]这次是刺激龟头了呢
[100:08.40]从shikoshiko地狱到了摸摸地狱了呢
[100:12.53]
[100:12.87]会继续到你不要为止，哥哥什么时候会坏掉呢
[100:21.20]
[100:26.07]这个反复 一直持续的话 肯定会坏掉呢
[100:32.60]
[100:33.90]比自己小的女孩子们在等着哦 哥哥坏掉的瞬间
[100:41.87]
[100:46.80]但是但是 可以的话 想你再让我们多玩玩呢
[100:52.50]因为 因为 很无聊啊
[100:55.90]
[100:59.07]鸡巴不妙 这是什么这是什么
[101:05.53]
[101:10.40]已经重复了多少次了呢 已经不知道了
[101:16.50]
[101:16.77]在顺利得变奇怪
[101:20.30]惩罚变态真开心啊
[101:25.07]
[101:29.13]鸡巴被小鬼两个人弄得越来越疯狂了呢
[101:33.43]shikoshiko和摩擦龟头都不妙了
[101:38.03]这个哥哥真的很弱呢 你觉得呢
[101:44.07]
[101:48.63]是呢，我想肯定是这之前都只能做丢人的自慰吧
[101:55.87]所以稍微刺激性强的东西就会不行
[102:00.57]真是耻辱呢
[102:04.87]
[102:11.97]被当成傻瓜了呢
[102:15.53]真丢人 怎么样才会变成现在这个样子呢
[102:22.83]
[102:32.27]在想还没有结束吗 不会结束的
[102:37.77]因为 我们被说了可以随便处置哥哥
[102:45.00]
[102:51.27]真遗憾呢 这个会一~直继续下去哦
[102:58.00]把鸡巴献给我们了 没办法的吧
[103:05.07]
[103:12.17]因为是随我们便 把鸡巴献给不留情的女孩子们是很危险的
[103:21.07]知道还被挑衅的哥哥 真的是笨蛋
[103:28.67]
[103:32.00]蛋蛋的里面肯定已经变得很不妙了呢
[103:37.63]被黏黏的都是精子的汁液充得满满的
[103:42.67]
[103:42.97]储存着没有用处的精液干什么呢
[103:50.67]
[103:54.27]想要我们放过你吗？
[103:56.67]
[103:59.10]真是没用 这就要放弃了吗
[104:03.10]要惩罚一下呢
[104:05.97]
[104:06.47]惩罚放弃了的鸡巴
[104:09.97]
[104:10.97]来拍打鸡巴 来做
[104:15.23]
[104:16.37]真有趣
[104:19.97]那再打一次鸡巴
[104:24.47]
[104:26.07]那我也再来一次
[104:29.93]拍打鸡巴
[104:32.87]
[104:34.07]再用力一点 拍打鸡巴
[104:39.20]
[104:40.97]拍打鸡巴
[104:43.67]拍打鸡巴
[104:48.83]
[104:50.00]（拍打鸡巴）还是被我欺负更好呢
[104:56.20]
[104:58.77]想要我来救你吗，这样下去的话 鸡鸡真的要被玩坏了？
[105:04.17]
[105:05.57]坏掉也没关系吧
[105:09.10]
[105:09.50]那个真的不要 是这样啊
[105:15.97]但是 一边玩着其他女孩子调教的游戏 一边向我请求 不觉得奇怪吗
[105:23.87]诚心诚意地来请求的话 有别的做的事情吧
[105:31.60]下跪 还没好吗
[105:36.33]不说不知道？
[105:38.73]快点做
[105:41.63]
[105:43.97]好好地把头碰到地上
[105:47.77]
[105:48.17]就这样来求我，“请让我射精吧”
[105:53.90]说吧
[105:56.60]
[105:58.23]真是个坦率的好孩子啊 怎么办呢
[106:04.27]
[106:04.40]如果被这样拜托我的话，我就得回应了呢
[106:11.53]
[106:15.43]被舔耳朵的话要怎么做呢
[106:20.90]
[106:21.87]shikoshiko 对吧
[106:26.60]一边下跪一边撸管 真是受不了呢
[106:32.00]但是但是 不是正在求人吗
[106:37.93]你在开玩笑吗
[106:41.80]
[106:42.80]可以哦 你是在挑衅我吧
[106:46.73]
[106:47.60]不是吗？不是的话 再多拜托我一点
[106:52.97]连声说“请让我射精”
[106:57.07]
[106:57.40]在我说好之前一直说下去
[107:01.63]
[107:05.07]“请让我射精”啊
[107:09.30]
[107:10.87]在做什么啊 这个人
[107:14.80]
[107:15.33]太低下了 都要笑出来了
[107:19.37]哥哥 是小丑之类的吗
[107:23.30]
[107:24.90]一直在说请让我射精呢
[107:29.40]真的想射精吗
[107:33.27]
[107:33.97]我想把你想做的事情全部实现
[107:39.13]
[107:39.73]请求到这个地步的话
[107:43.90]
[107:46.20]射精吧
[107:49.70]
[107:50.57]回到原来的姿势吧 下跪已经足够了哦
[107:56.13]
[107:57.20]我们三个人会让你射精
[108:01.47]
[108:02.40]我知道鸡鸡已经快到极限了
[108:05.83]没有假动作，一口气地榨取精子哦
[108:10.30]我们会来帮你很多忙
[108:14.73]好幸福啊 哥哥
[108:19.00]倒数 10到0 已经不会再使坏了
[108:25.57]尽情地变舒服吧 开始了哦
[108:30.90]10 
[108:32.30]
[108:38.83]两个人都舔耳朵的话 强制shikoshiko呢
[108:43.27]
[108:44.07]能好好地遵守女孩子的命令 真了不起呢
[108:48.70]听从我们的命令 变舒服起来
[108:54.00]
[108:54.23]9 鸡巴好舒服 鸡巴 鸡巴 鸡-巴-要-变-奇-怪-了-
[109:09.63]
[109:09.77]8
[109:11.33]积攒着的精子终于能射出来了呢
[109:15.90]7 被夹在坏心眼女孩子中间 射精
[109:22.20]6 但是放心吧 我就在你身边
[109:29.93]5 你最喜欢我
[109:35.13]4 最喜欢会从两个坏女孩中把你救出来的我
[109:42.87]3 最喜欢我的声音
[109:48.17]想收到我让你射精的命令
[109:51.53]2 所以呢
[109:56.70]射精的命令由她们两个人来出
[110:01.73]
[110:02.13]我只是盯着看着
[110:07.63]
[110:10.83]好悲伤啊 明明是想听着我的声音高潮
[110:15.43]但是 这样才好吧
[110:19.87]1 快要射精了 被我以外的女孩子命令 来悲伤地射精吧
[110:30.17]
[110:32.17]受虐狂就是要得不到奖励才更高兴吧
[110:36.37]两个人都准备好了吗
[110:39.40]
[110:39.73]可以让这个家伙射精了啊，太好了呢
[110:45.70]
[110:46.63]不想让我们来吗
[110:49.17]
[110:49.43]说了是命令，由我们两个人来让哥哥你射精
[110:57.90]伤心什么的 怎么样都好
[111:01.70]两个人舔耳朵的时候 手上的动作不要停下
[111:07.30]对吧？长时间的射精 期待吧
[111:14.73]
[111:15.67]射精吧 零
[111:20.50]0 0 0 
[111:23.70]啊~啊~ 真厉害呢 射出来了很多
[111:31.70]
[111:32.70]这么多？怎样才能储存这么精液呢
[111:41.73]
[111:42.67]以为已经结束了？听到娇喘了要做什么来着
[111:47.53]
[111:51.93]射精后不久鸡巴 被摩擦着龟头
[111:58.17]这个明明绝对不行的
[112:02.47]
[112:06.70]真的不行了？想我原谅你？
[112:10.53]要哭了样子 但是男人的潮吹也很舒服呢
[112:17.93]
[112:20.63]射精刚结束后的刺激 最后也让欺负你的女孩子们来做了呢
[112:29.33]这个场景会让内心感到失落呢
[112:34.77]但是 在这之上的 鸡巴很不妙呢
[112:40.67]
[112:53.13]玩了玩了
[112:55.13]就这样放过你吧
[112:57.90]这家伙一动不动的
[113:00.73]走吧
[113:02.37]
[113:02.57]是呢 已经玩腻了
[113:05.57]
[113:06.37]那再见了 杂鱼臭哥哥
[113:09.47]我觉得把鸡巴变得稍微强一点比较好
[113:12.87]
[113:16.73]怎么样？被其他女孩子任意使唤的心情
[113:22.03]
[113:22.87]很幸福吧
[113:27.33]
[113:28.30]但是最后的最后 由我来送给你最幸福的礼物
[113:35.10]
[113:35.97]在那之前，被其他女孩子命令射出精子这件事情，姑且还是来道歉一下吧
[113:44.93]嗯嗯，最喜欢向女孩子下跪道歉了呢
[113:51.23]
[113:52.03]快跪下来吧
[113:56.57]
[114:01.33]做得很好
[114:05.40]那么最后的奖励
[114:08.90]
[114:09.60]脸朝上抬起，然后嘴唇稍微噘一点
[114:16.67]
[114:18.17]做得很好哦
[114:21.53]那就奖励你吧
[114:26.33]
[114:28.17]虽然有点不好意思，心理准备做好了吗
[114:35.37]
[114:39.90]辛苦了
[114:42.93]你已经从心底里感到幸福，自慰辅助也结束了哦
[114:49.10]
[114:49.87]如果能再来见我的话我会很开心的 再一起变得幸福吧
[114:56.87]
[114:59.07]再见
[115:02.43]
[115:04.43]