[by:Arctime字幕软件 Pro 2.4.1]
[00:13.95]啊，哈哈，过12点了呢 
[00:18.32] 
[00:19.37]恭喜你忍了30天～
[00:22.48] 
[00:23.17]你很努力了呢～好厉害好厉害～
[00:27.79] 
[00:30.55]嗯～？怎么了？摆出这种表情～
[00:37.20] 
[00:37.65]即使你注视着蛋蛋我也...很困扰呀～
[00:50.51] 
[00:52.02]什么的～
[00:55.16] 
[00:56.22]嗯，我懂的
[00:59.45] 
[01:01.90]想快点让我帮忙打手冲对吧？
[01:08.87] 
[01:09.50]呵呵，真是的，你还真是H啊
[01:16.17] 
[01:22.20]真是的，真拿你没办法啊～
[01:27.30] 
[01:28.77]忍耐30天的奖励也必须要给
[01:33.80] 
[01:35.75]嗯，给你做
[01:38.52] 
[01:39.40]来吧，脱掉睡衣吧
[01:42.17] 
[02:15.77]啊～～ 已经变得直挺挺的了
[02:21.47] 
[02:22.20]包茎欧金金自己变大了在期待着呢～
[02:29.95] 
[02:30.90]呵呵，稍微有点开心
[02:35.60] 
[02:37.52]好厉害～
[02:41.16] 
[02:42.37]你看你看，明明没有碰，包茎欧金金却自己剥下一半了
[02:50.08] 
[02:51.30]前端都涨的这么厉害了
[02:54.40] 
[02:56.40]竟然用自己的力量，把欧金金的皮剥到这种程度了
[03:05.36] 
[03:06.12]好厉害～
[03:08.43] 
[03:12.08]明明一直以来都是容易害羞的孩子，今天却开始请求“快点做吧”
[03:20.34] 
[03:20.85]真是的，性急的欧金金~
[03:24.24] 
[03:25.57]那么~今天该怎么做呢~
[03:30.25] 
[03:30.92]因为都忍耐了30天，必须得准备与之相应的奖励呢
[03:38.07] 
[03:38.90]做什么好呢？
[03:41.27] 
[03:41.80]怎样撸欧金金好呢？
[03:46.62] 
[03:49.62]嗯？怎么了？
[03:52.22] 
[03:56.70]欧派？
[03:58.12] 
[04:00.92]这个？
[04:01.72] 
[04:05.15]想用这里夹住欧金金吗？
[04:10.82] 
[04:15.07]嗯嗯~毕竟你喜欢欧派呢~
[04:19.00] 
[04:19.80]欧金金想被欧派吃掉呢~
[04:25.77] 
[04:28.65]嗯，可以哟，就用欧派给你做
[04:34.61] 
[04:35.82]可爱的包茎欧金金尽情地向欧派撒娇吧~
[04:41.78] 
[04:43.65]那么，我要脱了
[04:46.52] 
[05:18.25]那个，果然还是有点害羞呢
[05:20.71] 
[05:24.57]不要说奇怪的话啊
[05:27.42] 
[05:28.35]这个是普通，普通的形状啊
[05:32.60] 
[05:44.72]嗯，谢谢
[05:47.70] 
[05:49.27]嘿嘿，我知道的
[05:52.05] 
[05:52.72]没错，这里就应该夸奖一下哦，回答正确~
[05:57.27] 
[05:57.92]啊，顺带一提，不许摸哦
[06:02.55] 
[06:02.97]虽然欧金金一跳一跳的感受着的话我不会生气，但是手不行哦
[06:08.56] 
[06:09.32]今天欧金金是主角
[06:11.49] 
[06:12.00]这个欧派是仅仅为了包茎欧金金的欧派
[06:16.87] 
[06:18.72]那么~ 首先是~
[06:24.15] 
[06:26.05]把口水滴到欧派的中间
[06:30.65] 
[06:57.47]嗯，准备好了~
[07:00.95] 
[07:03.00]嗯嗯，乖~乖~
[07:07.40] 
[07:08.62]包茎欧金金先生，欧派之间充满了口水哦
[07:17.67] 
[07:19.42]从包着皮的前端开始慢慢的~
[07:25.45] 
[07:27.22]嘿嘿~我开动了~
[07:33.46] 
[07:45.62]硬邦邦~
[07:47.80] 
[07:50.57]在欧派里面一跳一跳的~
[07:56.01] 
[07:57.74]我的欧派，舒服吗？
[08:01.64] 
[08:02.92]很柔软，硬硬的欧金金还被温柔地包住了对吧
[08:10.50] 
[08:11.05]呵呵，你看，往下放的话~
[08:17.58] 
[08:19.43]直到根部都被包住了呢
[08:23.14] 
[08:26.07]慢慢的~
[08:28.70] 
[08:32.52]啊~ 好好~降到根部了
[08:40.57] 
[08:44.35]从欧派的中间能看见包着皮的前端~
[08:52.25] 
[08:55.17]被欧派包住，欧金金好像很舒服地一跳一跳的也看见了哦
[09:03.55] 
[09:05.82]真是的，真是诚实的孩子呢~
[09:09.77] 
[09:11.00]虽然这一点很可爱就是了
[09:13.26] 
[09:16.10]再让口水滴下来更多吧~
[09:19.60] 
[09:20.72]像这样上下的动起来
[09:25.87] 
[09:29.82]为了让口水涂上去
[09:33.15] 
[09:38.87]上，下 上，下
[09:48.52] 
[09:53.97]从根部到敏感的前端全都用欧派抱住了呢
[10:05.87] 
[10:40.00]怎么样？
[10:41.22] 
[10:43.87]欧金金直到根部都已经变得黏糊糊的了？
[10:48.72] 
[10:53.95]发出了下流的声音~
[10:56.55] 
[11:14.47]在欧派动着的时候，皮被剥下来了哦~
[11:19.52] 
[11:20.92]你看，欧金金的前端从欧派里面跳出来了
[11:28.70] 
[11:30.32]沾满口水的龟头在闪闪发光呢
[11:34.45] 
[11:36.27]皮里面都进去了口水，变得容易剥开了~
[11:43.17] 
[11:44.55]只有皮把闪亮的突起藏起来了呢
[11:48.65] 
[11:51.07]把口水弄进皮里面，在欧派里面包住前端
[12:01.55] 
[12:02.72]一边啾~的把欧派推到一起，一边往下放的话
[12:09.90] 
[12:18.15]在欧派里面把欧金金剥开了
[12:23.37] 
[12:24.55]被皮盖住的前端的伞的部分，在欧派里面形状变得明显了哦
[12:34.07] 
[12:35.22]就这样，把欧派往上推的话~
[12:39.80] 
[12:41.17]啊，回去了
[12:44.60] 
[12:45.72]又变成包茎欧金金了呢
[12:49.12] 
[12:50.40]啊真是的，不要做出这么悲伤的表情
[12:56.20] 
[12:57.27]没事的，马上就给你剥下来
[13:01.27] 
[13:02.02]你看，再一次~ 慢慢的~
[13:10.15] 
[13:13.47]剥开剥开~
[13:16.62] 
[13:21.72]又剥开了呢~
[13:24.05] 
[13:24.95]害羞的孩子的欧金金前端，在欧派里面被剥开了哦
[13:32.11] 
[13:33.62]就这样把欧派往下降的话
[13:38.02] 
[13:43.47]从欧派中间跳了出来
[13:45.95] 
[13:47.17]你好~
[13:49.47] 
[13:51.77]再变得更加涂满口水吧~
[13:55.27] 
[13:56.90]脖颈处那里也好好地涂上
[14:00.70] 
[14:01.50]必须得变得习惯剥开
[14:03.80] 
[14:05.37]来，欧金金用力
[14:09.22] 
[14:09.90]让前端变得更加鼓涨涨的
[14:12.75] 
[14:31.15]多次，多次
[14:33.85] 
[14:36.10]就像从上面让欧派紧紧的谷间包上去那样做
[14:42.97] 
[14:44.57]把欧金金的皮剥开
[14:47.85] 
[14:51.52]要变得习惯了哦
[14:54.12] 
[14:55.30]让可爱的包茎欧金金变成漂亮的剥开肉棒哟
[15:03.77] 
[15:05.77]来，从上面多次的剥开剥开~
[15:15.47] 
[15:16.47]把欧金金剥开剥开~
[15:22.70] 
[15:24.25]让我看看漂亮的龟头
[15:27.42] 
[15:28.05]不害羞的哦~
[15:30.27] 
[15:31.30]来~剥开剥开~
[15:36.07] 
[15:37.12]出来吧~
[15:38.85] 
[15:59.12]你看，渐渐的变得能剥开了哦
[16:04.00] 
[16:05.02]像这样把欧派推在一起
[16:10.15] 
[16:12.25]好像要弄出声响一样咕啾咕啾的动起来
[16:23.87] 
[16:25.05]就会变成剥开肉棒
[16:27.12] 
[16:28.02]变得鼓涨涨的前端的伞，好好地压着皮哦
[16:34.57] 
[16:36.95]太好了呢~包茎欧金金变成剥开包皮的肉棒了哦~
[16:47.02] 
[16:48.85]嗯？剥开肉棒很害羞？
[16:54.42] 
[16:55.65]不想被看到不习惯在外面的粉色龟头吗？
[17:00.72] 
[17:02.05]真是的~明明好不容易才变成优秀的大人肉棒呢
[17:07.67] 
[17:08.52]真任性呐~
[17:11.38] 
[17:13.95]嗯，那么，就在欧派里面消失不见吧
[17:22.90] 
[17:25.05]将欧派横向推挤，把乳沟变深的话
[17:33.20] 
[17:35.22]你看，欧金金全都被藏起来了
[17:40.42] 
[17:42.60]这样就没有怨言了吧~
[17:45.12] 
[17:45.67]不害羞了吧~
[17:48.97] 
[17:50.50]嗯，那么，又要动起来了哦
[17:56.00] 
[17:57.45]上、下 上、下
[18:10.25] 
[18:22.72]呵呵，舒服吗？舒服吗？
[18:27.62] 
[18:36.05]被喜欢的欧派包住，从根部到敏感的包茎
[18:46.10] 
[18:58.35]不对呢，已经不是包茎了呢
[19:04.35] 
[19:05.20]向欧派撒娇，肉棒变得安心下来
[19:11.05] 
[19:12.02]在欧派里面变成了剥开肉棒了呢
[19:17.32] 
[19:17.97]呵呵，在全都被欧派包住的中间，欺负着剥开的挺立龟头呢
[19:27.70] 
[19:28.65]乖~乖~ 好孩子好孩子~
[19:33.90] 
[19:34.90]尽情地撒娇也可以哦~
[19:37.47] 
[19:38.15]这个欧派，只有今天是为了让欧金金撒娇而存在的呢
[19:49.67] 
[19:52.20]剥开皮之后，脖颈处积攒了很多口水，发出了下流的声音呢
[20:00.65] 
[20:03.85]嗯~ 发出声音也很害羞？
[20:08.60] 
[20:09.47]呵呵，这个？这个？
[20:13.80] 
[20:17.25]这个扭啵扭啵的下流声音很害羞吗？
[20:23.67] 
[21:03.92]嗯？诶~这就要射出来了吗？
[21:08.08] 
[21:08.87]太快了吧
[21:10.90] 
[21:11.45]才只把欧金金的皮剥下来哦
[21:15.72] 
[21:16.92]好不容易变成了大人
[21:19.37] 
[21:19.80]向欧派撒娇感到很开心什么的可是小狗哦
[21:24.62] 
[21:25.10]是小孩子哦
[21:27.42] 
[21:32.35]嗯~ 真是的~ 真拿你没办法啊~
[21:37.85] 
[21:40.40]嗯，可以哦，毕竟忍了一个月呢
[21:46.25] 
[21:48.35]皮在欧派里被剥开，害羞的敏感先生向着欧派撒娇
[21:56.12] 
[21:57.05]不可能会忍得住呢
[22:00.17] 
[22:01.10]呵呵，没关系，即使白色的尿出来了也看不见哦
[22:07.77] 
[22:08.67]为了让我看不见一边玩着捉迷藏一边射出来
[22:12.75] 
[22:13.27]不害羞的哦~
[22:15.47] 
[22:16.55]所以放心吧，一边被欧派全部包住一边biubiu的射出来吧，好吗~
[22:25.27] 
[22:26.67]来吧~ 消失不见~
[22:30.50] 
[22:31.50]小婴儿精子在欧派里面消失不见~
[22:37.25] 
[22:38.75]从蛋蛋先生里面叭~地射出来，全都在欧派消失不见~
[22:47.85] 
[22:51.07]嗯？抱~地做了就好了？
[22:56.62] 
[22:57.97]嗯，抱~
[23:01.72] 
[23:13.40]来吧，射出来也可以哟 biubiu的
[23:16.37] 
[23:21.55]把一个月的份的精子全都射进欧派里吧
[23:27.00] 
[23:28.30]来吧，好吗？
[23:31.27] 
[23:41.47]好~ 好~出来了吗？出来了哟~
[23:52.57] 
[23:53.52]合着欧派的动作，来吧来吧
[23:58.85] 
[24:00.85]一~二~ biubiubiu~
[24:27.60] 
[24:30.07]啊~出来啦~
[24:33.47] 
[24:36.27]攒了一个月的童贞精子在欧派里面射出来了呢~
[24:43.62] 
[24:44.17]biubiu地射出来了舒服吗？
[24:46.60] 
[24:49.65]直到最后都射光也可以哦
[24:52.07] 
[24:53.05]一直在欧派里射出来也可以哦
[24:57.07] 
[24:57.85]呵呵，我稍微动一下哦
[25:01.77] 
[25:07.57]呜啊~白色的尿变得又黏又浓呢
[25:13.52] 
[25:25.45]全部射出来吧
[25:28.10] 
[25:39.42]嗯？全都射出来了？蛋蛋里面都射空了吗？
[25:47.42] 
[25:49.67]呵呵，那也不可能吧
[25:53.35] 
[25:54.25]一个月的份只射一次是不可能全都射光的呢
[26:00.77] 
[26:01.75]不管被欧派夹住有多么舒服
[26:05.57] 
[26:06.72]只是简单的射一次也是不可能满足的吧~
[26:15.41] 
[26:21.15]嗯，我懂的，就这样继续动起来了哦
[26:30.55] 
[26:41.80]可以哟~撒娇也可以哦
[26:46.82] 
[26:48.00]这个欧派是只为忍了一个月的包茎剥开肉棒而存在的哦
[26:59.37] 
[27:00.57]欧金金的全身都被包住，融化掉也可以哟~
[27:07.42] 
[27:14.40]呵呵，你看~融化了融化了~
[27:20.20] 
[27:26.70]欧金金黏糊糊的~
[27:29.82] 
[27:34.92]真是的~完全没融化啊
[27:37.45] 
[27:40.15]明明都这么宠爱着了，肉棒却还是硬邦邦的~
[27:53.61] 
[27:54.50]事后就很激烈的包茎肉棒呢
[27:59.25] 
[28:16.55]呵呵，明明欧金金都变成这样了，小山却弹了一下呢
[28:26.27] 
[28:27.65]瘫软的、好像很开心很舒服的表情呢
[28:35.77] 
[28:37.57]欧派暖和吗？被一抱一抱地做着
[28:44.25] 
[28:44.85]呵呵，很舒服？好像要融化了？
[28:50.10] 
[28:51.37]啊~真是的，露出了不像样的表情
[28:57.05] 
[28:58.12]呜啊~ 啊~的漏出了声音
[29:03.35] 
[29:04.27]就像在泡澡一样哦~
[29:07.27] 
[29:07.95]呵呵，呐~可以吗？
[29:13.30] 
[29:16.57]继续做下去的话，就要变成离不开欧派的欧金金了哦~
[29:23.76] 
[29:26.42]叭卟叭卟~（婴儿叫声）地，习惯于被温柔地包住的感觉
[29:34.42] 
[29:35.15]就要变成没有我的欧派就不行的婴儿肉棒了哦
[29:42.30] 
[29:43.35]即使如此也可以吗~
[29:45.90] 
[29:46.55]嗯？
[29:48.07] 
[29:53.60]嗯，那好吧，那样也可以呢
[29:59.95] 
[30:01.12]还想要欧派的话再学婴儿叫就行了呢
[30:07.34] 
[30:09.17]可以哟可以哟~ 一直向我的欧派撒娇也可以哟~
[30:15.35] 
[30:16.40]变得离不开欧派也没关系
[30:19.65] 
[30:20.65]我会负起照顾小宝宝欧金金的责任的哟~
[30:29.17] 
[30:30.12]尽情撒娇也可以哟~
[30:33.90] 
[30:34.57]乖乖~ 好孩子呢~
[30:39.70] 
[30:45.87]嗯？不喜欢这样吗？
[30:48.95] 
[30:50.12]宠爱着离不开欧派的欧金金，不喜欢吗？
[30:57.55] 
[31:01.90]诶~但是但是，这里好像并不是这样的哦~
[31:11.32] 
[31:12.12]在欧派里面叭卟叭卟~ 上下的乖~乖~地做着
[31:21.15] 
[31:21.62]呵呵，你看
[31:23.97] 
[31:25.27]“更多更多，我还要被宠爱啊
[31:31.12] 
[31:31.67]被欧派宠爱着，想biubiu的射出白色的尿啊”的说着
[31:41.35] 
[31:44.07]呵呵，哪一边是诚实的呢？
[31:48.37] 
[31:49.00]懂事的孩子是那张嘴，还是小宝宝肉棒的嘴？
[31:59.12] 
[32:00.67]到底是哪边呢~
[32:03.37] 
[32:05.90]呵呵，我喜欢坦率的孩子呢
[32:10.85] 
[32:11.55]想像小宝宝那样撒娇
[32:15.27] 
[32:16.05]向欧派“妈妈，妈妈”撒着娇的这边的孩子最喜欢了
[32:23.67] 
[32:24.85]可爱的象鼻子加油变的更大
[32:32.30] 
[32:33.20]“想向妈妈的欧派撒娇，想叭卟叭卟~”这样说着的孩子
[32:41.56] 
[32:42.37]喜欢喜欢，最喜欢了❤
[32:46.22] 
[32:52.00]一跳一跳的，被妈妈说了最喜欢感到很高兴吗？
[32:58.97] 
[33:01.35]嘿嘿，无论几次都会说的哦~
[33:04.77] 
[33:05.77]喜欢~喜欢~最喜欢了~
[33:10.87] 
[33:12.67]可爱的象先生，在妈妈的欧派里鼻子被剥开剥开~
[33:19.74] 
[33:20.30]虽然非常的害羞，但是在欧派里面被宠爱着
[33:28.57] 
[33:29.50]一跳一跳地在高兴着
[33:32.92] 
[33:34.10]这个害羞的孩子的欧金金，最喜欢了❤
[33:40.41] 
[33:42.10]喜欢喜欢~最喜欢了哟~
[33:46.52] 
[33:48.75]啊~欧金金一跳一跳的~
[33:53.80] 
[33:55.47]呵呵，象先生很开心呢~
[34:00.45] 
[34:01.07]喜欢妈妈的欧派吗？
[34:03.35] 
[34:03.95]最喜欢被妈妈的欧派夹住，被宠爱着吗？
[34:11.07] 
[34:13.70]明明是这么爱害羞爱撒娇的孩子
[34:18.40] 
[34:18.92]被欧派宠爱之后就很开心的一直biubiu地流出口水了呢
[34:29.50] 
[34:30.45]还想叭卟叭卟~地做吗？
[34:35.70] 
[34:37.65]象先生，想被欧派“好孩子好孩子~”的做着吗？
[34:43.64] 
[34:45.82]真是的~真是任性的孩子呢~
[34:50.85] 
[34:52.27]离不开欧派的小宝宝欧金金
[34:56.40] 
[34:57.10]就这样被妈妈的欧派宠爱，在欧派里面biubiu地漏出来吧~
[35:10.02] 
[35:10.90]就在妈妈的欧派里面，加油、尽情~尽情的biubiu射出来吧
[35:22.75] 
[35:23.75]小宝宝欧金金扭卟扭卟~
[35:32.65] 
[35:33.60]好孩子好孩子~ 乖乖~ 乖乖~
[35:40.95] 
[35:43.55]象先生扭卟扭卟~ 象先生好孩子好孩子~
[35:50.40] 
[35:51.97]小便嘘嘘~失禁biubiu~欧派抱抱~
[36:01.77] 
[36:03.00]欧金金加油~ 象先生加油~ 失禁加油~
[36:14.47] 
[36:27.22]象先生不难受吗~不尿出来的话不会变得很难受吗~
[36:36.60] 
[36:38.70]没关系~全都交给妈妈吧~
[36:44.92] 
[36:45.87]向妈妈的欧派撒娇，老实地被宠爱的话
[36:51.90] 
[36:52.50]就能biubiu~地射出白色的尿了哟~
[37:00.92] 
[37:04.18]妈妈的欧派舒服吗？
[37:07.38] 
[37:08.35]呵呵，不想离开妈妈的欧派的话，随时说都可以哟~
[37:17.30] 
[37:18.67]离不开欧派的、可爱的可爱的小宝宝欧金金，给你宠爱哦~
[37:31.57] 
[37:32.55]加油biubiu漏出来~ 小便嘘嘘~小便嘘嘘~
[37:58.00] 
[37:58.62]加油~加油~
[38:01.80] 
[38:03.07]小便嘘嘘~ 在欧派里面漏出来吧~
[38:12.42] 
[38:14.90]象先生剥开剥开~ 象先生扭卟扭卟~
[38:21.02] 
[38:25.25]啊~开始喘息了~
[38:30.27] 
[38:32.45]白色的尿差不多要biubiu~地漏出来了呢~
[38:43.05] 
[38:45.60]加油~加油~
[38:49.00] 
[38:54.25]在欧派里面老老实实的，是个听话的孩子呢~ 乖乖~ 乖乖~
[39:03.02] 
[39:05.40]因为是好孩子，所以就不要忍耐biubiu~地射出来吧~
[39:10.57] 
[39:11.30]只有妈妈会好好看着的，白色的尿biubiu~地漏出来吧~
[39:22.32] 
[39:23.10]不用忍耐也可以的哟~
[39:26.57] 
[39:27.32]放下心来，让妈妈看看~嘘嘘让我看看~
[39:33.30] 
[39:34.07]漂亮地射出来，变得习惯剥开的
[39:38.83] 
[39:39.20]加油变大的欧金金，顺从的漏出来吧
[39:47.30] 
[39:55.15]嗯？要尿出来了？
[39:56.95] 
[39:58.62]蛋蛋里积攒着的要射出来了？
[40:03.45] 
[40:05.30]呵呵，嗯嗯~ 已经不用忍耐了呢~
[40:12.05] 
[40:13.72]欧金金很努力了呢~
[40:17.80] 
[40:18.60]为了让尿出来，蛋蛋啾~地升了起来
[40:24.42] 
[40:24.97]里面积攒着的尿，为了让尿biubiu~地射出来很努力了呢~
[40:32.72] 
[40:34.80]欧金金，一会儿就只会biubiu地漏出来了呢~
[40:43.60] 
[40:46.07]可以哟~在妈妈的欧派里面漏出来吧~
[40:52.35] 
[40:53.85]蛋蛋里积攒着的，（？？？）
[41:01.37] 
[41:03.87]发出声音也可以哟~
[41:06.92] 
[41:07.77]加油~啊呜~啊~的发出声音哦~
[41:15.72] 
[41:17.60]后背用力地向后弯曲，合着欧派的动作
[41:26.25] 
[41:26.25]腰跟欧派顶在一起的话
[41:31.50] 
[41:32.12]白色的尿就能很舒服的biubiu~地射出来了哦~
[41:42.92] 
[41:44.27]象先生的鼻子被欧派剥开剥开~的时候
[41:50.82] 
[41:51.20]发出甜美的声音，小便嘘嘘~地尿出来吧~
[41:58.20] 
[42:03.70]嗯~要出来了？欧金金要射了？
[42:07.32] 
[42:08.12]小便要嘘嘘出来了？
[42:11.00] 
[42:11.57]呵呵，可以哟，可以射出来哟~
[42:17.17] 
[42:18.35]把蛋蛋里面攒着的全都叭~地射到欧派里面吧~
[42:24.87] 
[42:26.35]妈妈会随着射出来的时机，动起欧派的哦~
[42:36.30] 
[42:38.47]小便嘘嘘~小便嘘嘘~
[42:45.10] 
[42:47.40]失禁biubiu~ 失禁biubiubiu~
[42:54.60] 
[42:57.65]合着声音，一~二~
[43:03.22] 
[43:04.10]失禁biubiubiu~
[43:10.05] 
[43:12.55]啊~出来啦~
[43:18.15] 
[43:29.62]很熟练的漏出来了呢
[43:33.10] 
[43:33.55]好好地随着欧派的动作，biubiu地射出来了呢~
[43:41.92] 
[43:42.65]好孩子好孩子~ 很熟练很熟练~
[43:47.57] 
[43:48.37]呵呵，很舒服呢~
[43:52.55] 
[43:53.32]声音也好好地发了出来，了不起呢~
[43:59.30] 
[44:03.37]明明是小宝宝，却向欧派撒着娇，biubiu地漏出来了呢~
[44:15.20] 
[44:16.17]真是H的失禁呢~
[44:19.87] 
[44:20.42]呵呵，非~常熟练地biubiu漏出来咯~
[44:27.47] 
[44:28.87]了不起了不起~ 好孩子好孩子~
[44:33.22] 
[44:34.00]乖乖~乖乖~
[44:38.45] 
[44:42.32]蛋蛋里面都射空了吗？
[44:47.40] 
[44:48.40]呵呵，不好好的射光可不行哦~
[44:53.70] 
[44:54.55]妈妈会一直榨到最后一滴的哟~
[45:01.55] 
[45:03.15]小便嘘嘘~小便嘘嘘~
[45:13.82] 
[45:15.07]欧派扭啾扭啾~ 小宝宝精子biubiubiu~
[45:25.55] 
[45:34.55]好~ 很熟练，都射空了呢~
[45:43.50] 
[45:44.60]尿全都射了出来，喜欢吗？
[45:51.10] 
[45:52.77]哇~你看你看，明明抱的这么紧
[46:01.12] 
[46:01.85]白色的尿还是从欧派里面漏出来了哦
[46:09.75] 
[46:10.22]呵呵，出来了好多呢
[46:14.32] 
[46:15.12]妈妈很高兴，很高兴哟~
[46:20.50] 
[46:22.62]那么，要打开欧派了哟~
[46:27.57] 
[46:34.12]哇~你看，浓厚的尿有这~么多！
[46:42.00] 
[46:42.92]真是忍了很久很久呢~
[46:47.45] 
[46:49.82]妈妈的欧派，舒服吗？
[46:54.20] 
[46:57.17]嗯~坦率是最好的
[47:00.45] 
[47:01.62]我不讨厌诚实的孩子哟~
[47:04.92] 
[47:07.22]嗯？呵呵，就那么在意欧派吗？
[47:14.72] 
[47:16.00]想占为己有吗？
[47:18.45] 
[47:19.25]啊呀呀，真的变成了离不开欧派的孩子了呢~
[47:26.05] 
[47:26.37]呵呵，嗯，可以哟
[47:30.50] 
[47:31.77]想撒娇的时候，可以随你喜欢地撒娇哦~
[47:36.17] 
[47:37.40]想在欧派里面biubiu~地射出白色的尿的话
[47:44.57] 
[47:45.30]随时都可以“妈妈，妈妈”的叫我哦~
[47:51.55] 
[47:54.17]害羞的话就不给你做了
[47:57.82] 
[47:58.90]不害羞的话，无论何时，无论几次都给你做哦~
[48:07.40] 
[48:08.30]小~少爷❤
[48:09.75] 
